\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Tracking Stellar Streams Using FAISS}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax $\@@underline {\hbox {Abstract}}\mathsurround \z@ $\relax }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\relax $\@@underline {\hbox {Introduction and Background}}\mathsurround \z@ $\relax }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\relax $\@@underline {\hbox {Methods}}\mathsurround \z@ $\relax }{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Identifying a Stellar Stream}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Automation }{2}{}}
\citation{streamfinder}
\@writefile{toc}{\contentsline {section}{\numberline {}Following the Stream}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\relax $\@@underline {\hbox {Results}}\mathsurround \z@ $\relax }{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positions of a 3D dataset; $123.20133060427045<\ell <141.20133060427048$, $50.09349034267207<b<67.09349034267207$, and $3.429787681763778<d<4.17929845130026976$. Center located at $(x,y,z)=(-1.364,1.614,3.204)$ in galactic coordinates}}{3}{}}
\newlabel{fig:3d_data}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of proper motion showing a cluster at the origin}}{4}{}}
\newlabel{fig:pmplot}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot showing the number of stars in each cluster on the y axis and the corresponding cluster on the x}}{4}{}}
\newlabel{fig:numclust}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the significant cluster}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A lattice of points centered around the sun, each point represents a dataset}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A spherical lattice}}{6}{}}
\newlabel{fig:sphlat}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neighboring set of a significant dataset, the dark point contains a significant cluster}}{6}{}}
\newlabel{fig:neigh}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\relax $\@@underline {\hbox {Discussion}}\mathsurround \z@ $\relax }{6}{}}
\bibcite{gaia_examples}{{1}{}{{}}{{}}}
\bibcite{gaia_mission}{{2}{}{{}}{{}}}
\bibcite{gaia_summary}{{3}{}{{}}{{}}}
\bibcite{sklearn}{{4}{}{{}}{{}}}
\bibcite{streamfinder}{{5}{}{{}}{{}}}
\bibdata{"SULI_Spring 2021_Research Paper_Hewitt_Alec"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{5}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
